# ja-repo

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.cn.md  README.md  SUPPORT.md  docker-compose.compat.yml  docker-compose.dev.yml  docker-compose.quickstart.yml  docker-compose.yml  pom.xml
cache/: pom.xml
cache/src/main/java/com/github/klboke/nexusplus/cache/: InMemoryCacheConfiguration.java  InMemorySharedCache.java  SharedCache.java
cache/src/test/java/com/github/klboke/nexusplus/cache/: InMemorySharedCacheTest.java
compat-test/: README.md  pom.xml  run-local-write-compat.sh
compat-test/src/test/java/com/github/klboke/kkrepo/compat/: CargoRepositoryBlackBoxCompatibilityTest.java  DockerRegistryBlackBoxCompatibilityTest.java
compat-test/src/test/java/com/github/klboke/nexusplus/compat/: CompatDefaults.java  ComponentUploadBlackBoxCompatibilityTest.java  GoProxyBlackBoxCompatibilityTest.java  HelmRepositoryBlackBoxCompatibilityTest.java  MavenMetadataMergeCompatibilityTest.java  MavenPerformanceSmokeCompatibilityTest.java  MavenRepositoryBlackBoxCompatibilityTest.java  MavenWritePolicyCompatibilityTest.java  NexusPlusConsoleBlackBoxCompatibilityTest.java  NpmProtocolCompatibilityTest.java  NpmRepositoryBlackBoxCompatibilityTest.java  NugetRubygemsYumRepositoryBlackBoxCompatibilityTest.java  PypiRepositoryBlackBoxCompatibilityTest.java  RawRepositoryBlackBoxCompatibilityTest.java  SecurityAdminBlackBoxCompatibilityTest.java
migration-nexus/: pom.xml
migration-nexus/src/main/java/com/github/klboke/kkrepo/migration/nexus/: MigrationPlanBuilder.java  MigrationPlanHashes.java  NexusApiMigrationService.java  NexusMigrationAdapter.java  NexusMigrationAdapters.java  NexusMigrationPlan.java  NexusRepositorySupport.java  NexusRestClient.java  NexusSourceProfile.java
migration-nexus/src/main/java/com/github/klboke/nexusplus/migration/nexus/: NexusApiMigrationService.java  NexusMigrationPlan.java  NexusRepositorySupport.java  NexusRestClient.java
migration-nexus/src/test/java/com/github/klboke/kkrepo/migration/nexus/: NexusApiMigrationServiceTest.java  NexusRestClientTest.java
migration-nexus/src/test/java/com/github/klboke/nexusplus/migration/nexus/: NexusApiMigrationServiceTest.java  NexusRestClientTest.java
migration-nexus/src/test/resources/nexus-security/: full-security-export.json
protocol-cargo/: pom.xml
protocol-cargo/src/main/java/com/github/klboke/kkrepo/protocol/cargo/: CargoPathParser.java
protocol-cargo/src/test/java/com/github/klboke/kkrepo/protocol/cargo/: CargoPathParserTest.java
protocol-helm/: pom.xml
protocol-helm/src/main/java/com/github/klboke/kkrepo/protocol/helm/: HelmChartPackageParser.java
protocol-helm/src/main/java/com/github/klboke/nexusplus/protocol/helm/: HelmAssetKind.java  HelmChartMetadata.java  HelmChartPackageParser.java  HelmIndex.java  HelmRepositoryProtocol.java
protocol-helm/src/test/java/com/github/klboke/kkrepo/protocol/helm/: HelmProtocolTest.java
protocol-helm/src/test/java/com/github/klboke/nexusplus/protocol/helm/: HelmProtocolTest.java
server/: pom.xml
server/src/assembly/: dist.xml
server/src/main/java/com/github/klboke/kkrepo/server/: RepositoryContentController.java
server/src/main/java/com/github/klboke/kkrepo/server/blob/: TempBlobFiles.java
server/src/main/java/com/github/klboke/kkrepo/server/browse/: BrowseAssetDetailService.java  BrowseController.java  DockerBrowseService.java
server/src/main/java/com/github/klboke/kkrepo/server/cargo/: CargoAssetReader.java  CargoAssetWriter.java  CargoCrateInspector.java  CargoGroupService.java  CargoHostedService.java  CargoPackageMetadata.java  CargoProxyService.java  CargoPublishPayload.java  CargoResponses.java  CargoSearchQuery.java  CargoSearchResults.java
server/src/main/java/com/github/klboke/kkrepo/server/docker/: DockerAuthFilter.java  DockerAuthService.java  DockerBlobCleanupWorker.java  DockerBlobStore.java  DockerCleanupPolicyWorker.java  DockerConnectorConfiguration.java  DockerConnectorManager.java  DockerConnectorRuntime.java  DockerGroupService.java  DockerHostedService.java  DockerManifestStore.java  DockerMetrics.java  DockerOperationsController.java  DockerProxyService.java  DockerTransferLimiter.java  (+4 more)
server/src/main/java/com/github/klboke/nexusplus/server/: AdminUiController.java  BlobStoresController.java  InternalStatusController.java  Jackson2Configuration.java  NexusPlusApplication.java  RepositoryContentController.java  TomcatRepositoryPathConfiguration.java
server/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
server/src/main/resources/db/migration/: V10__nexus_blobstore_security_privileges.sql  V11__repository_format_maven2.sql  V12__spring_session_jdbc.sql  V13__local_security_source.sql  V14__security_hardening.sql  V15__performance_remediation.sql  V16__maintenance_cursor.sql  V17__asset_blob_dedupe_index.sql  V18__npm_tarball_content_type.sql  V19__security_audit_log_search_indexes.sql  V1__init_schema.sql  V20__repository_data_migration.sql  V21__cache_version.sql  V22__auth_ticket.sql  V23__asset_blob_usage_index.sql  V24__remove_legacy_oss_accelerator_engine.sql  V27__ui_settings.sql  V28__repository_notes.sql  V29__ui_settings_banner_branding.sql  V2__maven_runtime.sql  V3__perf_indexes.sql  V4__component_search_indexes.sql  V5__group_repository_blob_store.sql  V6__security_management_model.sql  V7__nexus_builtin_security_seed.sql  V8__unify_security_role_source.sql  V9__nexus_repository_dynamic_privileges.sql
server/src/test/java/com/github/klboke/kkrepo/server/: RepositoryContentControllerConditionalTest.java  RepositoryContentControllerNugetTest.java
server/src/test/java/com/github/klboke/nexusplus/server/: AdminUiControllerTest.java  BlobStoresControllerTest.java  NexusPlusApplicationTest.java  RepositoryContentControllerConditionalTest.java  RepositoryContentControllerNpmAuditTest.java  RepositoryContentControllerNugetTest.java
storage-s3/: pom.xml
(+554 files in other folders)
