<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.klboke</groupId>
  <artifactId>kkrepo</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>kkRepo</name>
  <description>Self-hosted artifact repository with migration-oriented compatibility support.</description>

  <modules>
    <module>core</module>
    <module>storage-s3</module>
    <module>storage-file</module>
    <module>cache</module>
    <module>protocol-maven</module>
    <module>protocol-npm</module>
    <module>protocol-pypi</module>
    <module>protocol-go</module>
    <module>protocol-helm</module>
    <module>protocol-docker</module>
    <module>protocol-nuget</module>
    <module>protocol-rubygems</module>
    <module>protocol-yum</module>
    <module>migration-nexus</module>
    <module>persistence-mysql</module>
    <module>admin-ui</module>
    <module>browse-ui</module>
    <module>server</module>
    <module>compat-test</module>
  </modules>

  <properties>
    <java.version>25</java.version>
    <spring.boot.version>4.1.0</spring.boot.version>
    <apollo.client.version>2.5.0</apollo.client.version>
    <guava.version>33.6.0-jre</guava.version>
    <guice.version>7.0.0</guice.version>
    <re2j.version>1.7</re2j.version>
    <maven.artifact.version>3.9.16</maven.artifact.version>
    <aws.sdk.version>2.46.15</aws.sdk.version>
    <commons.compress.version>1.28.0</commons.compress.version>
    <commons.lang3.version>3.20.0</commons.lang3.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <kkrepo.dist.version>${project.version}</kkrepo.dist.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>aliyun-maven-public</id>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aliyun-maven-public</id>
      <url>https://maven.aliyun.com/repository/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
        <artifactId>apollo-client-config-data</artifactId>
        <version>${apollo.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.re2j</groupId>
        <artifactId>re2j</artifactId>
        <version>${re2j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons.compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-storage-s3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-storage-file</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-cache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-maven</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-npm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-pypi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-go</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-helm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-nuget</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-rubygems</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-protocol-yum</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-migration-nexus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-persistence-mysql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-admin-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.klboke</groupId>
        <artifactId>kkrepo-browse-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.6</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
